
/* que par rapport a la page collection.html */
.content{
    display: none;
}
.tab-active{
    color: rgb(158, 37, 158);
}

.active{
    display: block;
}



.borderrb{
    border: solid 2px rgb(158, 37, 158);   
 }

 section ul{
    list-style: none;
 }
 .fond{
    background-color: rgb(30, 11, 48);
    color: aliceblue;
    box-sizing: border-box;
    width: 100%;
    border: solid #000000 2px;

 }

.margleftt{
    margin-left: 8%;
}

.image-container {
    display: inline-block;
    width: 22%;  
}

.coeur_vide{
width: 30%;
transition: transform 0.1s ease-in-out;
margin-top: 17%;
margin-left: 45%;
}
.coeur_vide:hover{
    transform: scale(1.3);
}
.coeur_plein{
    width: 30%;
    transition: transform 0.1s ease-in-out;
    margin-top: 17%;
    margin-left: 45%;
}
.coeur_plein:hover{
    transform: scale(1.3);
}


.cartecarte_collection{
    width: 50%;
    margin-left: 25%;
    
}
.bordercarte{
  background-color: #392055;
  border: 2px solid #6140cf;
  border-radius: 15px;
  padding: 20px;
  width: 300px;
  text-align: center;
  color: white;
  margin-left: 5%;
  transition: transform 0.1s ease-in-out;
  animation: slide 1s ;
  display: flex;
  flex-direction: column;
  
}

.bordercarte:hover{
    transform: scale(1.3);
}
/* animation keyframe */
@keyframes slide {
    from{
       margin-top: 40%;
    }
    to{
        margin-top: 0%;
    }
}

/* responsive page collection.html */
@media screen and (max-width:600px) {

    .tab{
        font-size: 10px;
        display: flex;
        justify-content: center;
    }
    .change {
        
        flex-direction: column;
    }
    .tous{
        display: flex;
        flex-wrap: wrap;
        
    }
    .tous img{
        width: 30%;
        
    }
    .dis{
        display: none;
    }
    #fleche{
        display: block;
        width: 5%;
        margin-left: 47.5%;
    }
    .bordercarte{
        background-color: #392055;
        border: 2px solid #6140cf;
        border-radius: 15px;
        padding: 20px;
        width: 200px;
        text-align: center;
        color: white;
        margin-left: 5%;
        transition: transform 0.1s ease-in-out;
        animation: slide 1s ;
        display: flex;
        flex-direction: column;
        margin-top: 5%;
        
      }
#loll,
#loll1,
#loll2,
#loll3,
#loll4,
#loll5,
#loll6,
#loll7,
#loll8{
    display: flex;
    flex-direction: column;
    
}

.mage img {
    margin-left: 35%;
    
}
.mage{
    margin-left: 22%;
}
.content {
    display: flex;
}
.reposnsive{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
    max-height: 1100px;
    margin-right: 20%;
    margin-top: 5%;
    
}
.image-container{
    width: 200%;
}
}